{
  "name": "@ecclesios/admin",
  "version": "0.0.0",
  "private": true,
  "description": "CMS (React + Vite + CoreUI v5) — scaffolded in Phase 4",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "echo \"@ecclesios/admin: lint wired when scaffolded\"",
    "test": "echo \"@ecclesios/admin: no tests yet\""
  },
  "dependencies": {
    "@ecclesios/shared": "workspace:*"
  },
  "devDependencies": {
    "@ecclesios/config": "workspace:*",
    "typescript": "^5.6.3"
  }
}
